data_set: [(<networkx.classes.graph.Graph object at 0x14d04d1c7e60>, [2], [-1], ['1001']), (<networkx.classes.graph.Graph object at 0x14d04d492390>, [4], [-3], ['10101001']), (<networkx.classes.graph.Graph object at 0x14d04d1c7e30>, [4], [-4], ['1001001001']), (<networkx.classes.graph.Graph object at 0x14d04d1c7e90>, [5], [-4], ['10101001010']), (<networkx.classes.graph.Graph object at 0x14d04d1c7ec0>, [4], [-4], ['010010010010']), (<networkx.classes.graph.Graph object at 0x14d04d1c7ef0>, [8, 6], [-6], ['0101011010111']), (<networkx.classes.graph.Graph object at 0x14d04d1c7f20>, [8], [-7], ['10101001010111']), (<networkx.classes.graph.Graph object at 0x14d04d1c7f50>, [8], [-7], ['101010010101110']), (<networkx.classes.graph.Graph object at 0x14d04d1c7f80>, [6], [-6], ['1100100100010010']), (<networkx.classes.graph.Graph object at 0x14d04d1c7fb0>, [6], [-6], ['10100001001001010']), (<networkx.classes.graph.Graph object at 0x14d04d1c7fe0>, [8, 9], [-8], ['110001001010010001']), (<networkx.classes.graph.Graph object at 0x14d04d1c7e00>, [8, 9], [-8], ['1110010010100100010']), (<networkx.classes.graph.Graph object at 0x14d04d1dc080>, [8, 9, 11], [-8], ['11100001001010010001']), (<networkx.classes.graph.Graph object at 0x14d04d1dc0b0>, [10], [-10], ['011001010010100100111']), (<networkx.classes.graph.Graph object at 0x14d04d1dc0e0>, [10], [-11], ['1001001010010100100111']), (<networkx.classes.graph.Graph object at 0x14d04d1dc110>, [10], [-10], ['00111100100101001010010']), (<networkx.classes.graph.Graph object at 0x14d04d1dc140>, [10], [-11], ['100010010100101001001111']), (<networkx.classes.graph.Graph object at 0x14d04d1dc170>, [13], [-13], ['0101010100101010010011111']), (<networkx.classes.graph.Graph object at 0x14d04d1dc1a0>, [14], [-14], ['11110011001010010100110011']), (<networkx.classes.graph.Graph object at 0x14d04d1dc1d0>, [13], [-13], ['010101010010101001000011111']), (<networkx.classes.graph.Graph object at 0x14d04d1dc200>, [13], [-13], ['0011100100101010010100100111']), (<networkx.classes.graph.Graph object at 0x14d04d1dc230>, [15], [-15], ['01010100110010100100111100111']), (<networkx.classes.graph.Graph object at 0x14d04d1dc260>, [15, 14, 16, 13, 17], [-15], ['111001010100110010100100111100'])]
simulate: True
noisy_simulation: False
maxiter: 10000
average_iter: 10
num_layers: 1
lamda: 1.1
default_shots: 100000
backend: AerSimulator('aer_simulator_statevector')
real_amp: False
donation_params: True
load_params: False
save_file_at: /cephyr/users/hannlinn/Vera/protein-design-with-qaoa/results/aer_simulator_statevector_same_num_layers_1_100000shots_realFalse_noisy_simulation_False_1750806221.7348595/
