data_set: [(<networkx.classes.graph.Graph object at 0x14b8a916bf80>, [2], [-1], ['1001']), (<networkx.classes.graph.Graph object at 0x14b8a916bfe0>, [4], [-3], ['10101001']), (<networkx.classes.graph.Graph object at 0x14b8a9419b50>, [4], [-4], ['1001001001']), (<networkx.classes.graph.Graph object at 0x14b8a9178080>, [5], [-4], ['10101001010']), (<networkx.classes.graph.Graph object at 0x14b8a91780b0>, [4], [-4], ['010010010010']), (<networkx.classes.graph.Graph object at 0x14b8a91780e0>, [8, 6], [-6], ['0101011010111']), (<networkx.classes.graph.Graph object at 0x14b8a9178110>, [8], [-7], ['10101001010111']), (<networkx.classes.graph.Graph object at 0x14b8a9178140>, [8], [-7], ['101010010101110']), (<networkx.classes.graph.Graph object at 0x14b8a9178170>, [6], [-6], ['1100100100010010']), (<networkx.classes.graph.Graph object at 0x14b8a91781a0>, [6], [-6], ['10100001001001010']), (<networkx.classes.graph.Graph object at 0x14b8a91781d0>, [8, 9], [-8], ['110001001010010001']), (<networkx.classes.graph.Graph object at 0x14b8a9178200>, [8, 9], [-8], ['1110010010100100010']), (<networkx.classes.graph.Graph object at 0x14b8a9178230>, [8, 9, 11], [-8], ['11100001001010010001']), (<networkx.classes.graph.Graph object at 0x14b8a9178260>, [10], [-10], ['011001010010100100111']), (<networkx.classes.graph.Graph object at 0x14b8a9178290>, [10], [-11], ['1001001010010100100111']), (<networkx.classes.graph.Graph object at 0x14b8a91782c0>, [10], [-10], ['00111100100101001010010']), (<networkx.classes.graph.Graph object at 0x14b8a91782f0>, [10], [-11], ['100010010100101001001111']), (<networkx.classes.graph.Graph object at 0x14b8a9178320>, [13], [-13], ['0101010100101010010011111']), (<networkx.classes.graph.Graph object at 0x14b8a9178350>, [14], [-14], ['11110011001010010100110011']), (<networkx.classes.graph.Graph object at 0x14b8a9178380>, [13], [-13], ['010101010010101001000011111']), (<networkx.classes.graph.Graph object at 0x14b8a91783b0>, [13], [-13], ['0011100100101010010100100111']), (<networkx.classes.graph.Graph object at 0x14b8a91783e0>, [15], [-15], ['01010100110010100100111100111']), (<networkx.classes.graph.Graph object at 0x14b8a9178410>, [15, 14, 16, 13, 17], [-15], ['111001010100110010100100111100'])]
simulate: True
noisy_simulation: False
maxiter: 10000
average_iter: 10
num_layers: 2
lamda: 1.1
default_shots: 100000
backend: AerSimulator('aer_simulator_statevector')
real_amp: False
donation_params: True
load_params: False
save_file_at: /cephyr/users/hannlinn/Vera/protein-design-with-qaoa/results/aer_simulator_statevector_same_num_layers_2_100000shots_realFalse_noisy_simulation_False_1750991473.5453782/
