data_set: [(<networkx.classes.graph.Graph object at 0x1553d384ed80>, [2], [-1], ['1001']), (<networkx.classes.graph.Graph object at 0x1553d395b7a0>, [4], [-3], ['10101001']), (<networkx.classes.graph.Graph object at 0x1553d39fb2f0>, [4], [-4], ['1001001001']), (<networkx.classes.graph.Graph object at 0x1553d3b000e0>, [5], [-4], ['10101001010']), (<networkx.classes.graph.Graph object at 0x1553d3883b90>, [4], [-4], ['010010010010']), (<networkx.classes.graph.Graph object at 0x1553d3bad340>, [8, 6], [-6], ['0101011010111']), (<networkx.classes.graph.Graph object at 0x1553d37b6cf0>, [8], [-7], ['10101001010111']), (<networkx.classes.graph.Graph object at 0x1553d3bad4c0>, [8], [-7], ['101010010101110']), (<networkx.classes.graph.Graph object at 0x1553d37fad20>, [6], [-6], ['1100100100010010']), (<networkx.classes.graph.Graph object at 0x1553d37f81d0>, [6], [-6], ['10100001001001010']), (<networkx.classes.graph.Graph object at 0x1553d3a19f10>, [8, 9], [-8], ['110001001010010001']), (<networkx.classes.graph.Graph object at 0x1553d3a19c70>, [8, 9], [-8], ['1110010010100100010']), (<networkx.classes.graph.Graph object at 0x1553d3a19ca0>, [8, 9, 11], [-8], ['11100001001010010001']), (<networkx.classes.graph.Graph object at 0x1553d3a19c40>, [10], [-10], ['011001010010100100111']), (<networkx.classes.graph.Graph object at 0x1553d3a19be0>, [10], [-11], ['1001001010010100100111']), (<networkx.classes.graph.Graph object at 0x1553d3a19c10>, [10], [-10], ['00111100100101001010010']), (<networkx.classes.graph.Graph object at 0x1553d3a19b80>, [10], [-11], ['100010010100101001001111']), (<networkx.classes.graph.Graph object at 0x1553d3a19bb0>, [13], [-13], ['0101010100101010010011111']), (<networkx.classes.graph.Graph object at 0x1553d3a19df0>, [14], [-14], ['11110011001010010100110011']), (<networkx.classes.graph.Graph object at 0x1553d3637e30>, [13], [-13], ['010101010010101001000011111']), (<networkx.classes.graph.Graph object at 0x1553d3637ad0>, [13], [-13], ['0011100100101010010100100111']), (<networkx.classes.graph.Graph object at 0x1553d36379b0>, [15], [-15], ['01010100110010100100111100111']), (<networkx.classes.graph.Graph object at 0x1553d36377d0>, [15, 14, 16, 13, 17], [-15], ['111001010100110010100100111100'])]
simulate: False
noisy_simulation: False
maxiter: 1
average_iter: 10
num_layers: 1
lamda: 1.1
default_shots: 100000
backend: <IBMBackend('ibm_torino')>
real_amp: False
donation_params: False
load_params: True
save_file_at: /cephyr/users/hannlinn/Vera/protein-design-with-qaoa/results/ibm_torino_HW_1_100000shots_noisy_simulation_False_1752008403.262006/
